# Add here all programs that should be built
# Process this file with automake to produce Makefile.in

# Add here all programs that should be built and installed in $PREFIX/bin
bin_PROGRAMS = stunts

# Add here all .cpp source files that are needed to build myapp
stunts_SOURCES = \
	stunts.cpp

# Add here all headers that are needed to build myapp
# These headers will not be installed, but included in the dist
noinst_HEADERS =

# Set the include path found by configure
INCLUDES = \
	$(all_includes)

# The library search path for stunts
stunts_LDFLAGS = \
	$(all_libraries) 

# Add here all files that should go into the distribution in addition to the
# default files.
EXTRA_DIST =
