
material Car/blue
{
	technique
	{
		pass
		{
		ambient 0.588 0.588 0.588
            	diffuse 0.588 0.588 0.588
            	specular 0.9 0.9 0.9 0.0
            	emissive 0.0 0.0 0.0
			texture_unit
			{
				texture blue.jpg
			}
		}
	}
}

material Car/front
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture frontlight.jpg
			}
		}
	}
}

material Car/back
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture backlight.jpg
			}
		}
	}
}

material Car/black
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture black.jpg
			}
		}
	}
}

