material Effects/Sun
{
	// Firsat technique to use
	technique
	{
		// In the first rendering pass, we should do...
		pass
		{
			// Disable lighting
			lighting off

			// Blend with the scene
			scene_blend add

			// Do not write into Depth Buffer
			depth_write off

			// Color-Values
			ambient 1.0 1.0 1.0
			diffuse 0.8 0.5 0.2
			
			// Texture 0
			texture_unit
			{
				texture flare.tga
			}

			// Texture 1
			texture_unit
			{
				texture flare.tga
				rotate_anim 0.25
				scale 1.2 1.2
				colour_op add
			}
		}
	}
}

material SkyBox/CloudyNoon
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/Stormy
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/Morning
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/Evening
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

 
