
material Street/Teer
{
	technique
	{
		pass
		{
		ambient 0.584314 0.584314 0.584314
            	diffuse 0.584314 0.584314 0.584314
            	specular 0.898039 0.898039 0.898039 0.0
            	emissive 0.0 0.0 0.0
			texture_unit
			{
				texture Teer.jpg
			}
		}
	}
}


material Street/redwhite
{
	technique
	{
		pass
		{
		ambient 0.584314 0.584314 0.584314
            	diffuse 0.584314 0.584314 0.584314
            	specular 0.898039 0.898039 0.898039 0.0
            	emissive 0.0 0.0 0.0
			texture_unit
			{
				texture redwhite.jpg
			}
		}
	}
}

material Street/wall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall.jpg
			}
		}
	}
}
material Street/steel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture carbon.jpg
			}
		}
	}
}
material Street/goal
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture zielflagge.jpg 
            }
        }
    }
}
