material Material Tree/l
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.784314 0.784314 0.784314
            specular 0.0 0.0 0.0 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture LEAFS.JPG 
            }
        }
    }
}

material Material Tree/Bark
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.784314 0.784314 0.784314
            specular 0.0 0.0 0.0 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture PLANTS09.JPG 
            }
        }
    }
}

