material Tree/l
{
    technique
    {
        pass
        {
	    	scene_blend alpha_blend
			depth_write off
		
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            specular 0.0 0.0 0.0 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture leaves.tga
            }
        }
    }
}

material Tree/Bark
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.784314 0.784314 0.784314
            specular 0.0 0.0 0.0 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture plants09.jpg 
            }
        }
    }
}

material Tree/cactus
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.784314 0.784314 0.784314
            specular 0.0 0.0 0.0 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture cactus.jpg 
            }
        }
    }
}