
material MUSTANG_MAIN/SOLID/TEX/mustang_tex.png
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.786698 0.786698 0.786698 12.500000
			texture_unit
			{
				texture mustang_tex.png
			}
			texture_unit
			{
				env_map cubic_reflection 
				colour_op_ex blend_manual src_current src_texture 0.7 0.3
				cubic_texture cloudy_noon.jpg combinedUVW
			}

		}
	}
}


material MUSTANG_BOTTOM/SOLID/TEX/mustang_tex.png
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.289311 0.289311 0.289311 12.500000
			texture_unit
			{
				texture mustang_tex.png
			}
		}
	}
}


material MUSTANG_WINDOW/SOLID/TEX/mustang_tex.png
{
	technique
	{
		pass
		{
			diffuse 0.420000 0.420000 0.420000
			specular 1.000000 1.000000 1.000000 12.500000
			texture_unit
			{
				texture mustang_tex.png
			}
			texture_unit
			{
				env_map cubic_reflection
				colour_op_ex blend_manual src_current src_texture 0.9 0.2
				cubic_texture cloudy_noon.jpg combinedUVW
			}
		}
	}
}

material MTIRE_WHEEL/SOLID/
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000
			diffuse 0.814726 0.797275 0.797275
			specular 1.000000 1.000000 1.000000 50.000000
			emissive 0.000000 0.000000 0.000000
			texture_unit
			{
				env_map cubic_reflection
				colour_op_ex blend_manual src_current src_texture 0.6 0.4
				cubic_texture cloudy_noon.jpg combinedUVW
			}
		}
	}
}

material MTIRE_TIRE/SOLID/
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000
			diffuse 0.217403 0.217403 0.217403
			specular 0.500000 0.500000 0.500000 50.000000
			emissive 0.000000 0.000000 0.000000

		}
	}
}



material VEHICLE_DEBUG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0.815368 0.815368 0.815368 50.000000
			emissive 0.000000 0.000000 0.000000
			texture_unit
			{
				texture concrete.png
			}
		}
	}
}

