
material Stunts/Gui/GuiBackground
{
	technique
	{
		pass
		{
//			scene_blend modulate
			
			// Disable lighting
			lighting off

			// Do not write into Depth Buffer
			depth_write off

			texture_unit
			{
				texture retro.jpg
				//colour_op_ex blend_manual src_current src_texture 1.0 0.9
			}
		}
	}
}


material Stunts/Gui/GuiLevelBg
{
	technique
	{
		pass
		{
//			scene_blend modulate
			
			// Disable lighting
			lighting off

			// Do not write into Depth Buffer
			depth_write off

			texture_unit
			{
				texture level_menu_bg.jpg
				//colour_op_ex blend_manual src_current src_texture 1.0 0.9
			}
		}
	}
}
