_ID_	_OFF_X_	_OFF_Z_	_ROT_Y_	_SCALE_AXIS_	_SCALE_VAL_	_SHADOW_	_MESH_NAME_	_EXTRA_XML_
cactus_n	0	0	0	y	1	1	cactus	<!-- / -->
corner_big_nw_0	0.5	0.5	0	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_nw_0	0.5	0.5	0	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_nw_0	0.5	0.5	0	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_nw	0.5	0.5	0	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_nw	0.5	0.5	0	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_nw	0	0	0	z	0.76	0	corner_small	<!-- / -->
crossover_h	0	0	0	z	1.005	0	crossover	<!-- / -->
crossover_b_h	0	0	0	z	1.005	0	crossover	<!-- / -->
drive_up_bridge_b_v	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
drive_up_bridge_v	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
house_n	0	0	0	y	1	1	house	<!-- / -->
jump_sn	0	0	0	z	1.005	1	jump	<!-- / -->
loop_h	0	0	0	z	1.005	1	loop	<!-- / -->
mill_n	0	0	0	y	1	1	mill	<!-- / -->
screw_v	0	0	0	z	1.005	1	screw	<!-- / -->
skyscraper_n	0	0	0	y	1	1	skyscraper	<!-- / -->
start_goal_v	0	0	0	z	1.005	0	start_goal	<!-- / -->
straight_line_v	0	0	0	z	1.005	0	straight_line	<!-- / -->
straight_line_bridge_v	0	0	0	z	1.005	1	straight_line_bridge	<!-- / -->
straight_line_bridge_b_v	0	0	0	z	1.005	1	straight_line_bridge	<!-- / -->
streetlight_n	0	0	0	y	1	1	streetlight	<!-- / -->
tennis_big_h_0	0.5	0.5	0	z	1.77	0	tennis	<!-- / -->
tree_n	0	0	0	y	1	1	tree	<!-- / -->
tube_v	0	0	0	z	1.005	1	tube	<!-- / -->
tube_out_v	0	0	0	z	1.005	1	tube_out	<!-- / -->
tube_with_wall_v	0	0	0	z	1.005	1	tube_with_wall	<!-- / -->
tunnel_v	0	0	0	z	1.005	1	tunnel	<!-- / -->
tunnel_out_v	0	0	0	z	1.005	1	tunnel_out	<!-- / -->
y_sn	0	0	0	z	1.005	0	y	<!-- / -->
y_b_sn	0	0	0	z	1.005	0	y2	<!-- / -->
cactus_w	0	0	1	y	1	1	cactus	<!-- / -->
corner_big_sw_0	0.5	0.5	1	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_sw_0	0.5	0.5	1	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_sw_0	0.5	0.5	1	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_sw	0.5	0.5	1	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_sw	0.5	0.5	1	z	0.76	1	corner_bridge_small	<!-- / -->
 corner_small_sw	0	0	1	z	0.76	0	corner_small	<!-- / -->
drive_down_bridge_b_h	0	0	1	z	1.005	1	drive-up_bridge	<!-- / -->
drive_down_bridge_h	0	0	1	z	1.005	1	drive-up_bridge	<!-- / -->
house_w	0	0	1	y	1	1	house	<!-- / -->
jump_ew	0	0	1	z	1.005	1	jump	<!-- / -->
loop_v	0	0	1	z	1.005	1	loop	<!-- / -->
mill_w	0	0	1	y	1	1	mill	<!-- / -->
skyscraper_w	0	0	1	y	1	1	skyscraper	<!-- / -->
streetlight_w	0	0	1	y	1	1	streetlight	<!-- / -->
tree_w	0	0	1	y	1	1	tree	<!-- / -->
tube_in_h	0	0	1	z	1.005	1	tube_in	<!-- / -->
tunnel_in_h	0	0	1	z	1.005	1	tunnel_in	<!-- / -->
y_ew	0	0	1	z	1.005	0	y	<!-- / -->
y_b_ew	0	0	1	z	1.005	0	y2	<!-- / -->
cactus_s	0	0	2	y	1	1	cactus	<!-- / -->
corner_big_se_0	0.5	0.5	2	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_se_0	0.5	0.5	2	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_se_0	0.5	0.5	2	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_se	0.5	0.5	2	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_se	0.5	0.5	2	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_se	0	0	2	z	0.76	0	corner_small	<!-- / -->
drive_down_bridge_b_v	0	0	2	z	1.005	1	drive-up_bridge	<!-- / -->
drive_down_bridge_v	0	0	2	z	1.005	1	drive-up_bridge	<!-- / -->
house_s	0	0	2	y	1	1	house	<!-- / -->
jump_ns	0	0	2	z	1.005	1	jump	<!-- / -->
mill_s	0	0	2	y	1	1	mill	<!-- / -->
skyscraper_s	0	0	2	y	1	1	skyscraper	<!-- / -->
streetlight_s	0	0	2	y	1	1	streetlight	<!-- / -->
tree_s	0	0	2	y	1	1	tree	<!-- / -->
tube_in_v	0	0	2	z	1.005	1	tube_in	<!-- / -->
tunnel_in_v	0	0	2	z	1.005	1	tunnel_in	<!-- / -->
y_ns	0	0	2	z	1.005	0	y	<!-- / -->
y_b_ns	0	0	2	z	1.005	0	y2	<!-- / -->
cactus_e	0	0	3	y	1	1	cactus	<!-- / -->
corner_big_ne_0	0.5	0.5	3	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_ne_0	0.5	0.5	3	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_ne_0	0.5	0.5	3	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_ne	0.5	0.5	3	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_ne	0.5	0.5	3	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_ne	0	0	3	z	0.76	0	corner_small	<!-- / -->
crossover_v	0	0	3	z	1.005	1	crossover	<!-- / -->
crossover_b_v	0	0	3	z	1.005	1	crossover	<!-- / -->
drive_up_bridge_b_h	0	0	3	z	1.005	1	drive-up_bridge	<!-- / -->
drive_up_bridge_h	0	0	3	z	1.005	1	drive-up_bridge	<!-- / -->
house_e	0	0	3	y	1	1	house	<!-- / -->
jump_we	0	0	3	z	1.005	1	jump	<!-- / -->
mill_e	0	0	3	y	1	1	mill	<!-- / -->
screw_h	0	0	3	z	1.005	1	screw	<!-- / -->
skyscraper_e	0	0	3	y	1	1	skyscraper	<!-- / -->
start_goal_h	0	0	3	z	1.005	0	start_goal	<!-- / -->
straight_line_h	0	0	3	z	1.005	0	straight_line	<!-- / -->
straight_line_bridge_h	0	0	3	z	1.005	1	straight_line_bridge	<!-- / -->
straight_line_bridge_b_h	0	0	3	z	1.005	1	straight_line_bridge	<!-- / -->
streetlight_e	0	0	3	y	1	1	streetlight	<!-- / -->
tennis_big_v_0	0.5	0.5	3	z	1.77	0	tennis	<!-- / -->
tree_e	0	0	3	y	1	1	tree	<!-- / -->
tube_h	0	0	3	z	1.005	1	tube	<!-- / -->
tube_out_h	0	0	3	z	1.005	1	tube_out	<!-- / -->
tube_with_wall_h	0	0	3	z	1.005	1	tube_with_wall	<!-- / -->
tunnel_h	0	0	3	z	1.005	1	tunnel	<!-- / -->
tunnel_out_h	0	0	3	z	1.005	1	tunnel_out	<!-- / -->
y_we	0	0	3	z	1.005	0	y	<!-- / -->
y_b_we	0	0	3	z	1.005	0	y2	<!-- / -->
