_ID_	_OFF_X_	_OFF_Z_	_ROT_Y_	_SCALE_AXIS_	_SCALE_VAL_	_MESH_NAME_
corner_big_sw_0	0.5	0.5	0	z	1.77	corner_big
corner_bridge_big_sw_0	0.5	0.5	0	z	1.77	corner_bridge_big
corner_bridge_big_b_sw_0	0.5	0.5	0	z	1.77	corner_bridge_big
corner_bridge_small_sw	0.5	0.5	0	z	0.76	corner_bridge_small
corner_bridge_small_b_sw	0.5	0.5	0	z	0.76	corner_bridge_small
 corner_small_sw	0	0	0	z	0.76	corner_small
drive_up_bridge_b_h	0	0	0	z	1.005	drive-up_bridge
drive_up_bridge_h	0	0	0	z	1.005	drive-up_bridge
tube_in_h	0	0	0	z	1.005	tube_in
tunnel_in_h	0	0	0	z	1.005	tunnel_in
corner_big_se_0	0.5	0.5	2	z	1.77	corner_big
corner_bridge_big_se_0	0.5	0.5	2	z	1.77	corner_bridge_big
corner_bridge_big_b_se_0	0.5	0.5	2	z	1.77	corner_bridge_big
corner_bridge_small_se	0.5	0.5	2	z	0.76	corner_bridge_small
corner_bridge_small_b_se	0.5	0.5	2	z	0.76	corner_bridge_small
corner_small_se	0	0	2	z	0.76	corner_small
drive_up_bridge_b_v	0	0	2	z	1.005	drive-up_bridge
drive_up_bridge_v	0	0	2	z	1.005	drive-up_bridge
tube_in_v	0	0	2	z	1.005	tube_in
tunnel_in_v	0	0	2	z	1.005	tunnel_in
corner_big_ne_0	0.5	0.5	3	z	1.77	corner_big
corner_bridge_big_ne_0	0.5	0.5	3	z	1.77	corner_bridge_big
corner_bridge_big_b_ne_0	0.5	0.5	3	z	1.77	corner_bridge_big
corner_bridge_small_ne	0.5	0.5	3	z	0.76	corner_bridge_small
corner_bridge_small_b_ne	0.5	0.5	3	z	0.76	corner_bridge_small
corner_small_ne	0	0	3	z	0.76	corner_small
crossover_v	0	0	3	z	1.005	crossover
crossover_b_v	0	0	3	z	1.005	crossover
drive_down_bridge_b_h	0	0	3	z	1.005	drive-up_bridge
drive_down_bridge_h	0	0	3	z	1.005	drive-up_bridge
straight_line_h	0	0	3	z	1.005	straight_line
straight_line_bridge_h	0	0	3	z	1.005	straight_line_bridge
straight_line_bridge_b_h	0	0	3	z	1.005	straight_line_bridge
tube_h	0	0	3	z	1.005	tube
tube_out_h	0	0	3	z	1.005	tube_out
tube_with_wall_h	0	0	3	z	1.005	tube_with_wall
tunnel_h	0	0	3	z	1.005	tunnel
tunnel_out_h	0	0	3	z	1.005	tunnel_out
corner_big_nw_0	0.5	0.5	4	z	1.77	corner_big
corner_bridge_big_nw_0	0.5	0.5	4	z	1.77	corner_bridge_big
corner_bridge_big_b_nw_0	0.5	0.5	4	z	1.77	corner_bridge_big
corner_bridge_small_nw	0.5	0.5	4	z	0.76	corner_bridge_small
corner_bridge_small_b_nw	0.5	0.5	4	z	0.76	corner_bridge_small
corner_small_nw	0	0	4	z	0.76	corner_small
crossover_h	0	0	4	z	1.005	crossover
crossover_b_h	0	0	4	z	1.005	crossover
drive_down_bridge_b_v	0	0	4	z	1.005	drive-up_bridge
drive_down_bridge_v	0	0	4	z	1.005	drive-up_bridge
straight_line_v	0	0	4	z	1.005	straight_line
straight_line_bridge_v	0	0	4	z	1.005	straight_line_bridge
straight_line_bridge_b_v	0	0	4	z	1.005	straight_line_bridge
tube_v	0	0	4	z	1.005	tube
tube_out_v	0	0	4	z	1.005	tube_out
tube_with_wall_v	0	0	4	z	1.005	tube_with_wall
tunnel_v	0	0	4	z	1.005	tunnel
tunnel_out_v	0	0	4	z	1.005	tunnel_out
