_ID_	_OFF_X_	_OFF_Z_	_ROT_Y_	_SCALE_AXIS_	_SCALE_VAL_	_SHADOW_	_MESH_NAME_	_EXTRA_XML_
corner_big_nw_0	0.5	0.5	0	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_nw_0	0.5	0.5	0	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_nw_0	0.5	0.5	0	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_nw	0.5	0.5	0	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_nw	0.5	0.5	0	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_nw	0	0	0	z	0.76	0	corner_small	<!-- / -->
crossover_h	0	0	0	z	1.005	0	crossover	<!-- / -->
crossover_b_h	0	0	0	z	1.005	0	crossover	<!-- / -->
drive_up_bridge_b_h	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
drive_up_bridge_h	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
drive_down_bridge_b_v	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
drive_down_bridge_v	0	0	0	z	1.005	1	drive-up_bridge	<!-- / -->
start_goal_v	0	0	0	z	1.005	0	start_goal	<!-- / -->
straight_line_v	0	0	0	z	1.005	0	straight_line	<!-- / -->
straight_line_bridge_v	0	0	0	z	1.005	1	straight_line_bridge	<!-- / -->
straight_line_bridge_b_v	0	0	0	z	1.005	1	straight_line_bridge	<!-- / -->
tube_v	0	0	0	z	1.005	1	tube	<!-- / -->
tube_in_h	0	0	0	z	1.005	1	tube_in	<!-- / -->
tube_out_v	0	0	0	z	1.005	1	tube_out	<!-- / -->
tube_with_wall_v	0	0	0	z	1.005	1	tube_with_wall	<!-- / -->
tunnel_v	0	0	0	z	1.005	1	tunnel	<!-- / -->
tunnel_in_h	0	0	0	z	1.005	1	tunnel_in	<!-- / -->
tunnel_out_v	0	0	0	z	1.005	1	tunnel_out	<!-- / -->
corner_big_sw_0	0.5	0.5	1	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_sw_0	0.5	0.5	1	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_sw_0	0.5	0.5	1	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_sw	0.5	0.5	1	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_sw	0.5	0.5	1	z	0.76	1	corner_bridge_small	<!-- / -->
 corner_small_sw	0	0	1	z	0.76	0	corner_small	<!-- / -->
corner_big_se_0	0.5	0.5	2	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_se_0	0.5	0.5	2	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_se_0	0.5	0.5	2	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_se	0.5	0.5	2	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_se	0.5	0.5	2	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_se	0	0	2	z	0.76	0	corner_small	<!-- / -->
drive_up_bridge_b_v	0	0	2	z	1.005	1	drive-up_bridge	<!-- / -->
drive_up_bridge_v	0	0	2	z	1.005	1	drive-up_bridge	<!-- / -->
tube_in_v	0	0	2	z	1.005	1	tube_in	<!-- / -->
tunnel_in_v	0	0	2	z	1.005	1	tunnel_in	<!-- / -->
corner_big_ne_0	0.5	0.5	3	z	1.77	0	corner_big	<!-- / -->
corner_bridge_big_ne_0	0.5	0.5	3	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_big_b_ne_0	0.5	0.5	3	z	1.77	1	corner_bridge_big	<!-- / -->
corner_bridge_small_ne	0.5	0.5	3	z	0.76	1	corner_bridge_small	<!-- / -->
corner_bridge_small_b_ne	0.5	0.5	3	z	0.76	1	corner_bridge_small	<!-- / -->
corner_small_ne	0	0	3	z	0.76	0	corner_small	<!-- / -->
crossover_v	0	0	3	z	1.005	1	crossover	<!-- / -->
crossover_b_v	0	0	3	z	1.005	1	crossover	<!-- / -->
drive_down_bridge_b_h	0	0	3	z	1.005	1	drive-up_bridge	<!-- / -->
drive_down_bridge_h	0	0	3	z	1.005	1	drive-up_bridge	<!-- / -->
start_goal_h	0	0	3	z	1.005	0	start_goal	<!-- / -->
straight_line_h	0	0	3	z	1.005	0	straight_line	<!-- / -->
straight_line_bridge_h	0	0	3	z	1.005	1	straight_line_bridge	<!-- / -->
straight_line_bridge_b_h	0	0	3	z	1.005	1	straight_line_bridge	<!-- / -->
tube_h	0	0	3	z	1.005	1	tube	<!-- / -->
tube_out_h	0	0	3	z	1.005	1	tube_out	<!-- / -->
tube_with_wall_h	0	0	3	z	1.005	1	tube_with_wall	<!-- / -->
tunnel_h	0	0	3	z	1.005	1	tunnel	<!-- / -->
tunnel_out_h	0	0	3	z	1.005	1	tunnel_out	<!-- / -->
